# ChapubelichTelegramBot

./: .gitignore  App.config  Chapubelich.csproj  ChapubelichBot.csproj  Dockerfile  Program.cs  README.md  packages.config  sd
Abstractions/: CallbackMessage.cs  Command.cs  Game.cs  GameSession.cs  RegexCommand.cs
ChapubelichBot/Database/: ChapubelichdbContext.cs
ChapubelichBot/Init/: Bot.cs
ChapubelichBot/LocalModels/: BetToken.cs
ChapubelichBot/Statics/: InlineKeyboards.cs  ReplyKeyboards.cs
Chatting/CallbackMessages/: DefaultBetCallbackMessage.cs  GenderCallbackMessage.cs  RouletteBetCancelCallbackMessage.cs  RouletteBetColorCallbackMessage.cs  RouletteBetNumberCallbackMessage.cs  RouletteRollCallbackMessage.cs  RouletteStartCallbackMessage.cs
Chatting/Commands/: BalanceCommand.cs  DailyRewardCommand.cs  DefaultBetChangeCommand.cs  GamesCommand.cs  GenderChangeCommand.cs  HelloCommand.cs  HelpCommand.cs  MenuCommand.cs  MyProfileCommand.cs  ProfileInfoCommand.cs  RegistrationCommand.cs  RouletteStartCommand.cs  SettingsCommand.cs  StartCommand.cs
Chatting/RegexCommands/: BalanceRegexCommand.cs  IsItGameRegexCommand.cs  LeetTranslateRegexCommand.cs  PersonRollRegexCommand.cs  RouletteBetCancelRegexCommand.cs  RouletteBetInfoRegexCommand.cs  RouletteBetRegexCommand.cs  RouletteCancelRegexCommand.cs  RouletteCheckBetRegexCommand.cs  RouletteColorBetRegexCommand.cs  RouletteLogRegexCommand.cs  RouletteNumberBetRegexCommand.cs  RouletteRollRegexCommand.cs  RouletteStartRegexCommand.cs  TheftRegexCommand.cs  TopChatPlayersRegexCommand.cs  TransferRegexCommand.cs
CommandEntities/CallbackCommands/: ComplimentSubscriptionCallback.cs  CrocodileChooseWordCallback.cs  CrocodileHostingCallback.cs  CrocodileHostingRequestCallback.cs  CrocodilePlayAgainCallback.cs  DefaultBetCallback.cs  GenderCallback.cs
CommandEntities/Commands/: AliasStart.cs  Balance.cs  ComplimentSubscription.cs  Hello.cs  (+13 more)
Database/: ChapubelichdbContext.cs
Extensions/: TelegramBotExtensions.cs
Init/: AdminMessageProcessor.cs  AppSettings.cs  Bot.cs  BotConfig.json  BotProcessor.cs  CommonCallbackMessageProcessor.cs  ExceptionLogger.cs  GroupMessageProcessor.cs  PrivateMessageProcessor.cs
Migrations/: 202009301524029_init.Designer.cs  202009301524029_init.cs  202009301524029_init.resx  202009301647556_addedBalance.Designer.cs  202009301647556_addedBalance.cs  202009301647556_addedBalance.resx  202010050038206_addedFirstName.Designer.cs  202010050038206_addedFirstName.cs  202010050038206_addedFirstName.resx  202010051421433_IsAvailableAdded.Designer.cs  202010051421433_IsAvailableAdded.cs  202010051421433_IsAvailableAdded.resx  202010052256170_balanceOnStartChanged.Designer.cs  202010052256170_balanceOnStartChanged.cs  202010062232051_Added IsAvailable for groups and changed order for users.Designer.cs  202010062232051_Added IsAvailable for groups and changed order for users.cs  202010062232051_Added IsAvailable for groups and changed order for users.resx  202010070816349_not null gender.Designer.cs  202010070816349_not null gender.cs  202010070816349_not null gender.resx  202010072310518_Balance of users has been converted to long.Designer.cs  202010072310518_Balance of users has been converted to long.cs  202010072310518_Balance of users has been converted to long.resx  202010091442221_Added default bet.Designer.cs  202010091442221_Added default bet.cs  202010091442221_Added default bet.resx  202010111819292_changed sizes of User columns.Designer.cs  202010111819292_changed sizes of User columns.cs  202010111819292_changed sizes of User columns.resx  202010151309442_delete internal id.Designer.cs  202010151309442_delete internal id.cs  202010151309442_delete internal id.resx  202010161551305_many-to-many changed, removed usergroup.Designer.cs  202010161551305_many-to-many changed, removed usergroup.cs  202010161551305_many-to-many changed, removed usergroup.resx  202010171116491_split table, added complimented bool.Designer.cs  202010171116491_split table, added complimented bool.cs  202010171116491_split table, added complimented bool.resx  202010171219282_UserDetails created.Designer.cs  202010171219282_UserDetails created.cs  (+60 more)
Properties/: AssemblyInfo.cs  launchSettings.json
(+180 files in other folders)
